{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-chatbot-worker",
  "main": "./entry.ts",
  // Set this to today's date
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },

  "ai": {
    "binding": "AI"
  },

  "images": {
    "binding": "IMAGES"
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
      // Create via: wrangler kv namespace create KV
      // Then replace the id above with the output namespace ID
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT",
        "class_name": "ChatAgent"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ChatAgent"]
    }
  ],

  "observability": {
    "enabled": true
  },

  "vars": {
    "AI_GATEWAY_ID": "default-gateway"
  },

  // Cron trigger — runs daily at midnight UTC to clean up expired images
  "triggers": {
    "crons": ["0 0 * * *"]
  },

  // Secret Store bindings.
  // Setup:
  //   1. Create a Secrets Store: wrangler secrets-store store create
  //   2. Add secrets:
  //        wrangler secrets-store secret create <STORE_ID> --name ai-gateway-token --scopes workers --remote
  //        wrangler secrets-store secret create <STORE_ID> --name cloudflare-account-id --scopes workers --remote
  //        wrangler secrets-store secret create <STORE_ID> --name cloudflare-images-token --scopes workers --remote
  //   3. Replace REPLACE_WITH_STORE_ID below with your store ID
  "secrets_store_secrets": [
    {
      "binding": "CLOUDFLARE_AI_GATEWAY_TOKEN",
      "store_id": "REPLACE_WITH_STORE_ID",
      "secret_name": "ai-gateway-token"
    },
    {
      "binding": "CLOUDFLARE_ACCOUNT_ID",
      "store_id": "REPLACE_WITH_STORE_ID",
      "secret_name": "cloudflare-account-id"
    },
    {
      "binding": "CLOUDFLARE_IMAGES_TOKEN",
      "store_id": "REPLACE_WITH_STORE_ID",
      "secret_name": "cloudflare-images-token"
    }
  ]
}
